{
    "ConnectionStrings": {
        "OnlineStoreUsers": "Server=(localdb)\\mssqllocaldb;Database=OnlineStoreUsers;Trusted_Connection=True;",
        "OnlineStore": "Server=(localdb)\\mssqllocaldb;Database=NewOnlineStore;Trusted_Connection=True;"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },

    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "http://yourdomain.com",
    "JwtExpireDays": 30

}
